<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta
      name="viewport"
      content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0"
    />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Nav Menu</title>
    <!-- Start Font Awesome -->
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.0/css/all.min.css"
    />
    <!-- End Font Awesome -->
    <!-- Start Custom Css -->
    <link rel="stylesheet" href="./Assets/CustomCssJs/Style.css" />
    <!-- End Custom Css -->
  </head>

  <body>
    <section class="section_nav_menu_main">
      <section class="section_nav_menu">
        <i class="fa fa-cubes fa-4x"></i>
      </section>

      <section class="section_inner_nav_menu section_inner_nav_menu_one">
        <i class="fa fa-home fa-2x"></i>
      </section>

      <section class="section_inner_nav_menu section_inner_nav_menu_two">
        <i class="fa-solid fa-file fa-2x"></i>
      </section>

      <section class="section_inner_nav_menu section_inner_nav_menu_three">
        <i class="fa fa-calendar fa-2x"></i>
      </section>

      <section class="section_inner_nav_menu section_inner_nav_menu_four">
        <i class="fa fa-line-chart fa-2x"></i>
      </section>

      <section class="section_inner_nav_menu section_inner_nav_menu_five">
        <i class="fa fa-cogs fa-2x"></i>
      </section>
    </section>
  </body>

  <section>
    <!-- Start Custom Js -->
    <script src="./Assets/CustomCssJs/Script.js"></script>
    <!-- End Custom Js -->
  </section>
</html>
